<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:background="@drawable/mobile_screen_1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:visibility="visible">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Карта"
            android:id="@+id/showMap"
            android:textColor="#ffffff"
            android:background="@drawable/ripple"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickShowMap"
            android:layout_margin="3dp"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:id="@+id/getOrdersBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:onClick="onClickRefresh"
            android:layout_margin="3dp"
            android:layout_weight=".5" />

    </TableRow>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewZones"
        android:choiceMode="singleChoice"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttons" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensorListView1"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBarList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:background="@drawable/ripple"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_below="@+id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:contextClickable="false"
        android:dropDownSelector="#5bd468"
        android:foreground="#743535"
        android:foregroundTint="#ffffff"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />

</RelativeLayout>
