<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="zoneName"
            android:id="@+id/zoneName"
            android:background="@drawable/itembackgrnd"
            android:textAlignment="center"
            android:clickable="false"
            android:textColor="#565656"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp" />
    </TableRow>
</RelativeLayout>